<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Website Saya</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <nav>
      <ul>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Galeri</a></li>
         <li><a href="#">About Me</a></li>
         <li><a href="#">Tutorials</a></li>
         <li><a href="#">CodeLin</a></li>
      </ul>
   </nav><hr class="garis">

   <h3 class="identitas">About Me</h3>
   <div class="div-pertama">
      <p class="mentor">Mentor : 
         <span>
            <a class="link-web" href="https://libertus-codelin.github.io/portofolio-saya" target="_blank">
            Libertus</a>
         </span>
         <p class="mentor">
            Universitas Widya Dharma Pontianak <br>
            Sistem Informasi <br>
            Fakultas Teknologi Informasi
         </p>
      </p>
      <img class="gambar" src="images/codelin-pages.png" width="300px">

      <p class="bidang">Bidang pekerjaan :</p>
      <ul class="bidang">
         <li>Software Engineer</li>
         <li>Web Design</li>
         <li>Desktop Application</li>
      </ul>
   </div>

   <div class="clear"></div>

   <main>
      <h3 class="artikel1">Artikel</h3>
      <p class="artikel">
        Aku senang sekali hari ini karena mendapatkan nilai sempurna pada pelajaran programming. Ternyata jerih payahku belajar dari seminggu yang lalu terbayarkan hari ini. Tapi pada saat yang bersamaan aku juga merasa sedih karena teman dekatku sedang sakit. Dia tidak masuk sekolah hari ini. 
      </p>
   </main>

   <footer class="footer">
      <p>Copyright &copy; 2021 | 
         <a class="link-web" href="https://libertus-codelin.github.io/portofolio-saya" target="_blank">Libertus
         </a>
      </p>
   </footer>
</body>
</html>